IMAGE_REPOSITORY=gitlab.fi.muni.cz:5050/xbilanin/juiceworld

# Api
API_PORT=6969

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=juiceworld
DB_CONNECTION_STRING="Host=localhost;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
