IMAGE_REPOSITORY=gitlab.fi.muni.cz:5050/xbilanin/juiceworld
JWT_SECRET="bAafd@A7d9#@F4*V!LHZs#ebKQrkE6pad2f3kj34c3dXy@"

# Api
API_PORT=6969

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=juiceworld
DB_CONNECTION_STRING="Host=postgres;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"

# Logging Database
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
LOGGING_DB_DATABASE_NAME=juiceworld
LOGGING_DB_COLLECTION_NAME=logs
LOGGING_DB_CONNECTION_STRING="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017"

# MVC
MVC_PORT=7137
